DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost,django.localhost,dimitriovski.com,172.104.143.231
DATABASE_URL=postgresql://django_traefik:django_traefik@db:5432/django_traefik
SECRET_KEY=a_very_secret_insecret_personal_mega_good_key

POSTGRES_USER=django_traefik
POSTGRES_PASSWORD=django_traefik
POSTGRES_DB=django_traefik